@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700");

$colors: (
  black: #0a0a0a,
  grey: #7a7a7a,
  white: #ffffff
);

body,
html {
  height: 100%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  color: map-get($map: $colors, $key: white);

  .container {
    width: 80vw;
  }

  #nav {
    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 100%;
    top: 0;

    background-color: map-get($map: $colors, $key: white);
    height: 90px;

    .container {
      display: flex;
      justify-content: space-between;
    }

    .left,
    .right {
      display: flex;
      align-items: center;
    }

    .left {
      .logo {
        margin-right: 50px;

        img {
          height: 40px;
        }
      }
      .social {
        a {
          margin-right: 25px;
        }
        img {
          height: 22px;
        }
      }
    }

    .right {
      .nav {
        display: flex;
        img {
          height: 15px;
        }
      }
    }
  }

  #menu {
    z-index: 90;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -100vh;
    height: 100vh;
    width: 100vw;
    background: map-get($map: $colors, $key: white);
    color: map-get($map: $colors, $key: black);
    transition: transform 400ms ease-in-out;

    ul {
      display: flex;
      width: 80%;
      height: 50%;
      padding-top: calc(10vw + 90px);
      flex-direction: column;
      font-size: 2.7em;
      font-weight: 700;

      li {
        margin-bottom: 10px;
        a {
          color: map-get($map: $colors, $key: black);
        }
      }
    }
  }

  .open {
    transform: translateY(100vh);
  }

  #main {
    z-index: 80;
    display: flex;
    justify-content: center;

    .container {
      width: 100vw;
    }

    height: 100vh;
    padding-top: 90px;

    .slider {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;

      .background {
        display: flex;
        flex-direction: column;

        height: 100%;
        width: 100%;
        background-image: url(img/library.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);

        .top {
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          padding: 40px;

          span {
            position: absolute;
            top: 150px;
          }

          h2 {
            font-size: 2.7em;
            color: map-get($map: $colors, $key: white);
            text-align: left;
          }

          .arrows {
            display: none;
          }
        }

        .bottom {
          display: flex;
          flex-direction: column;
          padding: 20px;
          color: map-get($map: $colors, $key: grey);

          p {
            margin: 20px 0;
          }

          .left {
            display: none;
          }

          .right {
            padding: 20px;
            background-color: #ffffff;
            color: map-get($map: $colors, $key: black);

            span {
              color: map-get($map: $colors, $key: grey);
              text-transform: uppercase;
              font-weight: 500;
              font-size: 0.8em;
            }

            p {
              font-weight: 700;
            }

            .address,
            .price {
              display: flex;
              flex-direction: column;
            }

            .address {
              p {
                font-size: 0.8em;
              }
            }

            .price {
              p {
                font-size: 1.4em;
              }
            }
          }
        }
      }
    }
  }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  body {
    #nav {
      .right {
        .nav {
          a {
            display: none;
          }
        }
      }
    }

    #menu {
      display: none;
    }

    #main {
      padding: 90px 0;

      .container {
        width: 80vw;
      }

      .slider {
        .background {
          height: 100%;
          width: 80vw;
          margin: 0 auto;
          position: static;
          background-image: url(img/library.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);

          .top {
            span {
              position: inherit;
            }

            h2 {
              margin-top: 20px;
              font-size: 3em;
            }
          }

          .bottom {
            padding: 0;

            .address,
            .price {
              padding: 20px;
            }

            .right {
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
            }
          }
        }
      }
    }
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  body {
    #main {
      .slider {
        .background {
          .top {
            padding: 0 10vw;

            h2 {
              font-size: 3.5em;
            }

            .arrows {
              display: flex;
              margin-top: 20px;

              a {
                margin-right: 20px;
                img {
                  width: 100px;
                }
              }
            }
          }
          .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .left {
              display: flex;
              justify-content: center;
              padding: 0 10vw;

              .button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 220px;
                height: 50%;
                background-color: map-get($map: $colors, $key: white);
                color: map-get($map: $colors, $key: black);
                font-size: 0.9em;
                font-weight: 600;
                text-transform: uppercase;
              }
            }

            .right {
              width: 60%;
              display: flex;
              justify-content: space-around;
            }
          }
        }
      }
    }
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}
